172.31.39.138

[backend]
172.31.39.138
172.31.39.138
172.31.39.138
172.31.39.138
172.31.39.138

[frontend]
172.31.39.138
172.31.39.138
172.31.39.138
172.31.39.138
172.31.39.138

[expense:children]
backend
frontend

[web]
172.31.46.27 COURSE="Devops with AWS" TRAINER="siva kumar reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
; localhost COURSE="Devops with AWS" TRAINER="siva kumar reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost


 [local:vars]
GREET=INVENTORY

; COURSE="DeVOps with AWS"
; TRAINER="Sivakumar Reddy"
; DURATION="120HRS"